# demo-spring-boot

./: README.md  pom.xml
demo-spring-boot01/: pom.xml
demo-spring-boot01/src/main/java/com/demo/spring/boot01/: CacheController.java  DbController.java  EnvController.java  HelloController.java  HomeController.java  LoaderController.java  Main.java
demo-spring-boot01/src/main/resources/: application.yml
demo-spring-boot01/src/test/java/com/demo/spring/boot01/: SpringBootTestUsage.java  WebMvcTestUsage.java
demo-spring-boot02/: pom.xml
demo-spring-boot02/src/main/java/com/demo/spring/boot02/: EsMain.java  MegaCorp.java  MegaCorpController.java  MegaCorpRepository.java  MegaCorpService.java
demo-spring-boot02/src/main/resources/: application.yml
demo-spring-boot03/: pom.xml
demo-spring-boot03/src/main/java/com/demo/spring/boot03/: EsMain.java  MegaCorp.java  MegaCorpController.java  MegaCorpRepository.java  MegaCorpService.java  RabbitMain.java
demo-spring-boot03/src/main/java/com/demo/spring/boot03/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
demo-spring-boot03/src/main/java/com/demo/spring/boot03/consumer/: DirectMessageConsumer.java  FanoutMessageConsumer.java  TopicMessageConsumer.java
demo-spring-boot03/src/main/java/com/demo/spring/boot03/controller/: DirectMessageController.java  FanoutMessageController.java  IndexController.java  TopicMessageController.java
demo-spring-boot03/src/main/java/com/demo/spring/boot03/producer/: DirectMessageProducer.java  FanoutMessageProducer.java  TopicMessageProducer.java
demo-spring-boot03/src/main/java/com/demo/spring/boot03/receiver/: TopicReceiver.java
demo-spring-boot03/src/main/resources/: application.properties
demo-spring-boot03/src/test/java/com/demo/spring/boot03/sender/: Sender.java
demo-spring-boot04/: README.md  pom.xml
demo-spring-boot04/src/main/java/com/demo/spring/boot04/: App.java  Boot04Main.java  RabbitMain.java
demo-spring-boot04/src/main/resources/: application.properties
demo-spring-boot04/src/test/java/com/demo/spring/boot04/: AppTest.java
demo-spring-boot05/: README.md  check_mongodb.md  create_collection.js  pom.xml
demo-spring-boot05/src/main/java/com/demo/spring/boot05/: App.java
demo-spring-boot05/src/main/resources/: application.yml
demo-spring-boot06/: pom.xml
demo-spring-boot06/src/main/java/com/demo/spring/boot06/: Boot06Main.java  CacheController.java  CacheService.java  CaffeineCacheConfig.java  EhCacheConfig.java  MapCacheConfig.java  RedisCacheConfig.java
demo-spring-boot06/src/main/java/com/demo/spring/boot06/config/: CaffeineCacheConfig.java  EhCacheConfig.java  HazelcastCacheConfig.java  MapCacheConfig.java  MyCacheManagerConfiguration.java  RedisCacheConfig.java
demo-spring-boot06/src/main/java/com/demo/spring/boot06/controller/: CacheController.java
demo-spring-boot06/src/main/java/com/demo/spring/boot06/entity/: User.java  UserMix.java
demo-spring-boot06/src/main/java/com/demo/spring/boot06/service/: CacheService.java
demo-spring-boot06/src/main/resources/: application.yml
demo-spring-boot07/: LEARNING_STEPS.md  pom.xml
demo-spring-boot07/src/main/java/com/demo/spring/boot07/: Boot07Main.java
demo-spring-boot07/src/main/resources/: application.yml
demo-spring-boot08/: pom.xml
demo-spring-boot08/src/main/java/com/demo/spring/boot08/: Boot08Main.java
demo-spring-boot08/src/test/java/com/demo/spring/boot08/: Boot08MainTest.java
demo-spring-boot09/: pom.xml
demo-spring-boot09/src/main/java/com/demo/spring/boot09/: APIController.java  APIExceptionHandler.java  ApiExceptionHandler.java  ExternalAPICaller.java  Main.java  ResilientAppController.java  RestTemplateConfig.java
demo-spring-boot09/src/main/resources/: application.yml
demo-spring-boot09/src/test/java/com/demo/spring/boot09/: ResilientAppControllerTest.java
demo-spring-boot10/: pom.xml
demo-spring-boot10/src/main/java/com/demo/spring/boot10/: DemoController.java  GlobalErrorController.java  Main.java
demo-spring-boot10/src/main/resources/: application.yml
(+35 files in other folders)
