<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>demo-spring-boot</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>demo-spring-boot01</module>
    <module>demo-spring-boot02</module>
    <module>demo-spring-boot03</module>
    <module>demo-spring-boot04</module>
    <module>demo-spring-boot05</module>
    <module>demo-spring-boot06</module>
    <module>demo-spring-boot07</module>
    <module>demo-spring-boot08</module>
    <module>demo-spring-boot09</module>
    <module>demo-spring-boot10</module>
  </modules>

</project>