server.port=9000
spring.application.name=springcloud-mq
#spring.rabbitmq.host=rabbit.me.glodon.com
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.port=45672
#spring.rabbitmq.virtual-host=/

spring.main.allow-bean-definition-overriding=true

# 交换机
#mq.config.exchange.topic=exchange.demo.topic
# 路由
#mq.config.route.topic=route.demo.topic
# 队列
#mq.config.queue.topic=queue.demo.topic



mq.config.exchange.topic=exchange
mq.config.route.topic=topic.route
spring.rabbitmq.host=192.168.1.130
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=tair
mq.config.queue.topic=topic.queue
